# BatchTemplate

./: HELP.md  README.md  ant_build.sh  build.xml  pom.xml  run.sh  stop.sh
config/: application.properties  log4j2.xml
src/main/java/com/foya/: BatchApplication.java
src/main/java/com/foya/ebill/config/: BatchConfig.java  BeanConfig.java  DataSourceConfiguration.java
src/main/java/com/foya/ebill/listener/: GenFileStepListener.java  JobCompletionListener.java  MailSendStepListener.java
src/main/java/com/foya/ebill/mapper/: ItemRowMapper.java
src/main/java/com/foya/ebill/step/: MailItemWriter.java  MailProcessor.java  Processor.java  Reader.java  Writer.java
src/test/java/com/foya/: EbillApplicationTests.java
