#Oracle connection
spring.datasource.oracle.username=username
spring.datasource.oracle.password_encode=MTIz
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@127.0.0.1:7526:SID
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver


#connection pool configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP


#spring mail parameters
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx@gmail.com
spring.mail.password=MTIz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#batch cron
cron.expression=0 */1 * * * ?
#batch recycle (ms)
fixedDelayString.expression=600000
#batch just run one time
batch.runOnce=true
#thread setting
threadCounts.genFile=1
threadCounts.sendMail=1

#Spring Boot Application to not start the Batch Job on Application startup
spring.batch.job.enabled=false

#Spring Boot Application to not start tomcat on Application startup
spring.main.web-application-type=none

